# Shopzy

./: .env  .gitignore  Shopzy.sln  docker-compose.yml  launchSettings.json
src/: src.sln
src/api/: DependencyInjection.cs  Dockerfile  Program.cs  Shopzy.Api.csproj  appsettings.json
src/api/Controllers/: CategoryController.cs  LoginController.cs  RegisterController.cs  RoleController.cs
src/api/Properties/: launchSettings.json  serviceDependencies.json
src/api/Services/: CurrentUserService.cs
src/application/: DependencyInjection.cs  Shopzy.Application.csproj
src/application/Abstractions/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IEncryptor.cs  IJwtGenerator.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/application/Behaviours/: AuthorizationBehaviour.cs
src/application/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  PatchCategoryCommand.cs  UpdateCategoryCommand.cs
src/application/Commands/RoleCommands/: AssignRoleCommand.cs  CreateRoleCommand.cs
src/application/Commands/UserCommands/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/application/Common/: Consts.cs  CustomJwtRegisteredClaimNames.cs
src/application/Configurations/: Configuration.cs
src/application/Dtos/: AddressDto.cs  CategoryDto.cs  Dto.cs  JwtDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/application/Exceptions/: AlreadyExistsException.cs  EmailAddressIsAlreadyTaken.cs  NotFoundException.cs  UserNotFoundException.cs  UsernameIsAlreadyTaken.cs
src/application/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
src/application/Utils/: MapUtils.cs
src/application/Validators/CategoryValidators/: CreateCategoryValidator.cs  PatchCategoryValidator.cs  UpdateCategoryValidator.cs
src/application/Validators/RoleValidators/: CreateRoleValidator.cs
src/application/Validators/UserRoleValidators/: AssignRoleCommandValidator.cs
src/application/Validators/UserValidators/: CreateUserValidator.cs  LoginUserValidator.cs
src/contracts/Events/: UserCreatedEvent.cs
src/domain/: AssemblyReference.cs  Shopzy.Domain.csproj
src/domain/Entities/: AuditableEntity.cs  Cart.cs  CartItem.cs  Category.cs  Entity.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/domain/Enums/: Currency.cs
src/domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
src/infrastructure/: DependencyInjection.cs  Shopzy.Infrastructure.csproj
src/infrastructure/Data/: Seed.cs  UnitOfWork.cs
src/infrastructure/Encryption/: Encryptor.cs
src/infrastructure/Jwt/: JwtGenerator.cs
src/infrastructure/Persistence/: ApplicationDbContext.cs
src/infrastructure/Persistence/Configurations/: BaseConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/infrastructure/Repositories/: BaseRepository.cs  CachedCategoryRepository.cs  CategoryRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/notifier/: Dockerfile  Program.cs  Shopzy.Notifier.csproj  appsettings.json
src/notifier/Abstractions/Interfaces/: IEmailSenderService.cs
src/notifier/Configurations/: Configuration.cs
src/notifier/Consumers/: UserCreatedConsumer.cs
src/notifier/Job/: OutgoingMessageJob.cs
src/notifier/Models/: MailContext.cs  OutgoingMessage.cs
src/notifier/Persistence/: ApplicationDbContext.cs
src/notifier/Persistence/Configurations/: OutgoingMessageConfiguration.cs
src/notifier/Properties/: launchSettings.json
src/notifier/Services/: EmailSenderService.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  Consts.cs  Tests.cs
